easy_admin:
  site_name: 'Gestion du site'
  user:
    display_name: true
    display_avatar: false
  design:
    form_theme:
      - "@EasyAdmin/form/bootstrap_4.html.twig"
      - "@FOSCKEditor/Form/ckeditor_widget.html.twig"
    menu:
      - { label: 'Produits' }
      - { entity: 'Produits', label: 'Produits', icon: 'boxes' }
      - { entity: 'Unite', label: 'Unités', icon: 'plus-square' }
      - { entity: 'Categories', label: 'Catégories', icon: 'tag' }
      - { entity: 'Tags', label: 'Tags', icon: 'tag' }
      - { label: 'Utilisateurs' }
      - { entity: 'Client', label: 'Clients', icon: 'user' }
      - { entity: 'Producteur', label: 'Producteurs', icon: 'user' }
      - { entity: 'Commentaires', label: 'Commentaires', icon: 'comment' }
      - { entity: 'Notations', label: 'Notations', icon: 'star' }
  formats:
    datetime: 'd/m/Y à H:i'

  entities:
    Produits:
      class: App\Entity\Produits
      list:
        actions:
          - {name: 'edit', icon: 'pencil' , label: false, css_class: 'btn btn-primary'}
          - {name: 'delete', icon: 'trash' , label: false, css_class: 'btn btn-danger'}
        fields:
          - id
          - title
          - { property: 'featured_image', label: 'Image', type: 'image', base_path: '%app.path.featured_images%' }
          - { property: 'available', label: 'disponibilité' }
          - { property: 'created_at', label: 'Créé' }
          - { property: 'categories', label: 'Catégories'}
          - { property: 'tags', label: 'Tags', type: 'array'}
        sort: ['created_at', 'desc']
      form:
        fields:
          - title
          - { property: 'description', type: 'fos_ckeditor', type_options: { config_name: 'main_config' }}
          - { property: 'imageFile', type: 'vich_image', label: 'Image' }
          - { property: 'stock', label: 'Quantité en stock' }
          - { property: 'price', label: 'Prix unitaire' }
          - { property: 'Unite', label: 'Unité', type: 'entity', type_options: { class: 'App\Entity\Unite', multiple: false}}
          - { property: 'categories', label: 'Catégories', type: 'entity', type_options: { class: 'App\Entity\Categories', multiple: false}}
          - { property: 'tags', label: 'Tags', type: 'entity', type_options: { class: 'App\Entity\Tags', multiple: true, by_reference: false, attr: { data-widget: 'select2' }}}
          - { property: 'seller', label: 'Producteur', type: 'entity', type_options: { class: 'App\Entity\producteur', multiple: false}}


    Unite:
      class: App\Entity\Unite
      list:
        actions:
          - {name: 'edit', icon: 'pencil' , label: false, css_class: 'btn btn-primary'}
          - {name: 'delete', icon: 'trash' , label: false, css_class: 'btn btn-danger'}
        fields:
          - name
          - produits
        sort: ['name', 'asc']
      form:
        fields:
          - name

    Categories:
      class: App\Entity\Categories
      list:
        actions:
          - {name: 'edit', icon: 'pencil' , label: false, css_class: 'btn btn-primary'}
          - {name: 'delete', icon: 'trash' , label: false, css_class: 'btn btn-danger'}
        fields:
          - name
          - produits
        sort: ['name', 'asc']
      form:
        fields:
          - name
    Tags:
      class: App\Entity\Tags
      list:
        actions:
          - {name: 'edit', icon: 'pencil' , label: false, css_class: 'btn btn-primary'}
          - {name: 'delete', icon: 'trash' , label: false, css_class: 'btn btn-danger'}
        fields:
          - name
          - produits
        sort: ['name', 'asc']
      form:
        fields:
          - name
    Client:
      class: App\Entity\Client
      list:
        actions:
          - {name: 'edit', icon: 'pencil' , label: false, css_class: 'btn btn-primary'}
          - {name: 'delete', icon: 'trash' , label: false, css_class: 'btn btn-danger'}
        fields:
          - firstname
          - lastname
          - city
        sort: ['lastname', 'asc']
      form:
        fields:
          - { property: 'username', label: 'Identifiant', type: 'text' }
          - email
          - { property: 'password',label: 'Mot de passe', type: 'password'}
          - { property: 'firstname', label: 'Prénom', type: 'text' }
          - { property: 'lastname', label: 'Nom', type: 'text' }
          - admin
          - { property: 'civility', label: 'Civilité', type: 'text' }
          - { property: 'phone', label: 'Téléphone', type: 'text' }
          - { property: 'adress', label: 'adresse', type: 'text' }
          - { property: 'postalcode', label: 'Code postal', type: 'text' }
          - { property: 'city', label: 'Ville', type: 'text' }
          - latitude
          - longitude
    Producteur:
      class: App\Entity\Producteur
      list:
        actions:
          - {name: 'edit', icon: 'pencil' , label: false, css_class: 'btn btn-primary'}
          - {name: 'delete', icon: 'trash' , label: false, css_class: 'btn btn-danger'}
        fields:
          - username
          - firstname
          - lastname
          - city
        sort: ['lastname', 'asc']
      form:
        fields:
          - { property: 'username', label: 'Identifiant', type: 'text' }
          - email
          - { property: 'password',label: 'Mot de passe', type: 'password'}
          - { property: 'firstname', label: 'Prénom', type: 'text' }
          - { property: 'lastname', label: 'Nom', type: 'text' }
          - siret
          - { property: 'Kbis', label: 'Kbis', type: 'text' }
          - { property: 'company', label: 'Entreprise', type: 'text' }
          - admin
          - { property: 'phone', label: 'Téléphone', type: 'text' }
          - { property: 'adress', label: 'adresse', type: 'text' }
          - { property: 'postalcode', label: 'Code postal', type: 'text' }
          - { property: 'city', label: 'Ville', type: 'text' }
          - latitude
          - longitude
    Commentaires:
      class: App\Entity\Commentaires
      list:
        actions:
          - {name: 'edit', icon: 'pencil' , label: false, css_class: 'btn btn-primary'}
          - {name: 'delete', icon: 'trash' , label: false, css_class: 'btn btn-danger'}
        fields:
          - commentaire
          - { property: 'validate', label: 'Validation'}
          - client

      form:
        fields:
          - commentaire
          - client

    Notations:
      class: App\Entity\Notation
      list:
        actions:
          - {name: 'edit', icon: 'pencil' , label: false, css_class: 'btn btn-primary'}
          - {name: 'delete', icon: 'trash' , label: false, css_class: 'btn btn-danger'}
        fields:
          - note
          - client
          - { property: 'Produit', label: 'Produit'}
      form:
        fields:
          - { property: 'note', type: 'text' }
          - client
          - { property: 'produit', label: 'produit', type: 'entity', type_options: { class: 'App\Entity\Produits', multiple: false}}
